fileicon.mosj_indicator = Indicator page (MOSJ)
descr.mosj_indicator = A page specifically adapted for presenting MOSJ indicators.

# Localized labels
label.mosj.indicator.status-trends = Status and trend
label.mosj.indicator.causal-factors = Causal factors
label.mosj.indicator.consequences = Consequences
label.mosj.indicator.about-the-monitoring = About the monitoring
label.mosj.indicator.places-and-areas = Places and areas
label.mosj.indicator.relation-other-monitoring = Relations to other monitoring
label.mosj.indicator.monitoring-programme = Monitoring programme
label.mosj.indicator.environmental-agreements = International environmental agreements
label.mosj.indicator.international-cooperation = Voluntary international cooperation
label.mosj.indicator.related-monitoring = Related monitoring
label.mosj.indicator.related-monitoring-other = Other
label.mosj.indicator.related-monitoring-none = None

label.mosj.indicator.monitored-title = What is being monitored?
label.mosj.indicator.data-table = Data
label.mosj.indicator.data-files = Data files
label.mosj.indicator.data-json = Machine-readable (.json)
label.mosj.indicator.data-json-descr = Access the full data entry, through an API, in machine-readable format
label.mosj.indicator.data-csv = Comma-separated (.csv)
label.mosj.indicator.data-csv-descr = Download the data as a comma-separated file
label.mosj.indicator.data-xls = Excel (.xls)
label.mosj.indicator.data-xls-descr = Download the data as an Excel file
label.mosj.indicator.data-unit = Unit
label.mosj.indicator.data-details = Details on these data
label.mosj.indicator.cite = Cite these data

label.mosj.indicator.data-method = Method
label.mosj.indicator.data-quality = Quality
label.mosj.indicator.data-other-metadata = Other metadata
label.mosj.indicator.data-reference-level = Reference level and action level
#label.mosj.indicator.data-reference-level = Reference level and initiative threshold

label.mosj.indicator.data-update-interval = Update interval
label.mosj.indicator.data-last-updated = Last updated
label.mosj.indicator.data-next-update = Next update
label.mosj.indicator.data-autorative-institution = Commissioning organization
label.mosj.indicator.data-executive-institution = Executive organization
label.mosj.indicator.data-contact-person = Contact persons

label.mosj.indicator.further-reading = Further reading
label.mosj.indicator.links = Links
label.mosj.indicator.publications = Publications

label.mosj.indicator.chart-loading = Loading chart ...

label.mosj.global.foot = The <a href="http://www.npolar.no/en/">Norwegian Polar Institute</a> is the secretariat for MOSJ
label.mosj.global.sitename = Environmental monitoring<br/>of Svalbard and Jan Mayen
label.mosj.global.skip-to-content = Skip to main content
label.mosj.global.search = Search all of MOSJ
label.mosj.global.search.submit = Search
label.mosj.global.search.placeholder = Enter a topic, species, pollutant, etc.
label.mosj.global.search.searchfor = Search for
label.mosj.global.search.placeholderwords = bear, pollutants, fox, climate, snow, PCB, svalbard, ptarmigan, temperature, sea, ice
label.mosj.global.dateformat.dmy = d MMMM yyyy