fileicon.mosj_indicator = MOSJ Indicator Page
descr.mosj_indicator = A page specifically adapted for presenting MOSJ indicators.

# Localized labels
label.mosj.indicator.status-trends = Status and trend
label.mosj.indicator.causal-factors = Causal factors
label.mosj.indicator.consequences = Consequences
label.mosj.indicator.about-the-monitoring = About the monitoring
label.mosj.indicator.places-and-areas = Places and areas
label.mosj.indicator.relation-other-monitoring = Relations to other monitoring
label.mosj.indicator.monitoring-programme = Monitoring programme
label.mosj.indicator.environmental-agreements = International environmental agreements
label.mosj.indicator.international-cooperation = Voluntary international cooperation
label.mosj.indicator.related-monitoring = Related monitoring
label.mosj.indicator.related-monitoring-other = Other
label.mosj.indicator.related-monitoring-none = None

label.mosj.indicator.monitored-title = What is being monitored?
label.mosj.indicator.data-table = Data
label.mosj.indicator.data-files = Data files
label.mosj.indicator.data-json = Machine-readable (.json)
label.mosj.indicator.data-json-descr = Access the full data entry, through an API, in machine-readable format
label.mosj.indicator.data-csv = Comma-separated (.csv)
label.mosj.indicator.data-csv-descr = Download the data as a comma-separated file
label.mosj.indicator.data-xls = Excel (.xlsx)
label.mosj.indicator.data-xls-descr = Download the data as an Excel file
label.mosj.indicator.data-unit = Unit
label.mosj.indicator.data-details = Details on these data
label.mosj.indicator.cite = Cite these data

label.mosj.indicator.data-method = Method
label.mosj.indicator.data-quality = Quality
label.mosj.indicator.data-other-metadata = Other metadata
label.mosj.indicator.data-reference-level = Reference level and action level
#label.mosj.indicator.data-reference-level = Reference level and initiative threshold

label.mosj.indicator.data-update-interval = Update interval
label.mosj.indicator.data-last-updated = Last updated
label.mosj.indicator.data-next-update = Next update
label.mosj.indicator.data-autorative-institution = Commissioning organization
label.mosj.indicator.data-executive-institution = Executive organization
label.mosj.indicator.data-contact-person = Contact persons

label.mosj.indicator.further-reading = Further reading
label.mosj.indicator.links = Links
label.mosj.indicator.publications = Publications

label.mosj.indicator.chart-loading = Loading chart ...

label.mosj.global.foot = The <a href="http://www.npolar.no/en/">Norwegian Polar Institute</a> is the secretariat for MOSJ
label.mosj.global.sitename = Environmental monitoring<br/>of Svalbard and Jan Mayen
label.mosj.global.skip-to-content = Skip to main content
label.mosj.global.search = Search all of MOSJ
label.mosj.global.search.submit = Search
label.mosj.global.search.placeholder = Enter a topic, species, pollutant, etc.
label.mosj.global.search.searchfor = Search for
label.mosj.global.search.placeholderwords = bear, pollutants, fox, climate, snow, PCB, svalbard, ptarmigan, temperature, sea, ice
label.mosj.global.dateformat.dmy = d MMMM yyyy

label.MOSJIndicator.Title = Title
label.MOSJIndicator.Title.help = Enter the title for this indicator.
label.MOSJIndicator.LatinName = Scientific name
label.MOSJIndicator.LatinName.help = Optional: If this indicator is about a specific species, its scientific (latin) name may be included here.
label.MOSJIndicator.Summary = Summary
label.MOSJIndicator.Image = Image
label.MOSJIndicator.LastUpdate = Last update
label.MOSJIndicator.LastUpdate.help = Define when this page was last updated.
label.MOSJIndicator.StatusAndTrend = Status and trend
label.MOSJIndicator.CausalFactors = Causal factors
label.MOSJIndicator.Consequences = Consequences
label.MOSJIndicator.About = About
label.MOSJIndicator.Places = Places
label.MOSJIndicator.RelatedMonitoring = Related monitoring
label.MOSJIndicator.MonitoringData = Monitoring data
label.MOSJIndicator.Links = Links
label.MOSJIndicator.References = References

label.MOSJIndicatorRelation.Text = Text
label.MOSJIndicatorRelation.MonitoringProgramme = Monitoring programme
label.MOSJIndicatorRelation.InternationalAgreements = International agreements
label.MOSJIndicatorRelation.VoluntaryInternationalCooperation = Voluntary international cooperation
label.MOSJIndicatorRelation.RelatedStuff = Related monitoring
label.MOSJIndicatorRelation.Other = Other

label.MOSJParameterContainer.ID = ID
label.MOSJParameterContainer.ID.help = DEPRECATED: Enter the NPDC ID for the MOSJ parameter.
label.MOSJParameterContainer.Title = Title
label.MOSJParameterContainer.Title.help = Define the title for this parameter. Make sure all parameter titles are unique for this page.
label.MOSJParameterContainer.Image = Image
label.MOSJParameterContainer.Image.help = Add a chart as an image. This is a backup option for whenever a regular interactive chart cannot be used.
label.MOSJParameterContainer.TimeSeries = Time series
label.MOSJParameterContainer.TimeSeries.help = Add a time series to this parameter.
label.MOSJParameterContainer.ChartCustomization = Chart settings (common)
label.MOSJParameterContainer.ChartCustomization.help = Add custom settings for the chart/parameter.
label.MOSJParameterContainer.ChartAltText = Chart alt text
label.MOSJParameterContainer.ChartAltText.help = Add a text alternative for the chart.
label.MOSJParameterContainer.ChartCaption = Chart caption
label.MOSJParameterContainer.ChartCaption.help = Add a caption for the chart.

label.MOSJChartCustomization.ParameterCustomization = Setting
label.MOSJChartCustomization.ParameterCustomization.help = Custom shared setting for the chart visualization, common for of all time series in this parameter.
label.MOSJChartCustomization.TimeSeriesCustomization = Time series settings
label.MOSJChartCustomization.TimeSeriesCustomization.help = DEPRECATED: Custom settings for the chart visualization of individual time series in this parameter.

label.MOSJTimeSeriesCustomization.TimeSeriesID = ID
label.MOSJTimeSeriesCustomization.TimeSeriesID.help = Enter the NPDC ID for the time series.
label.MOSJTimeSeriesCustomization.Setting = Setting
label.MOSJTimeSeriesCustomization.Setting.help = Add a setting for how this time series is presented in the chart.

label.MOSJCustomSetting.Name = Name
label.MOSJCustomSetting.Name.help = Defines what setting to configure.
label.MOSJCustomSetting.Value = Value
label.MOSJCustomSetting.Value.help = Enter the custom value for this configuration setting.

label.MOSJMonitoringData.Title = Parameters group title
label.MOSJMonitoringData.Title.help = Enter a title for the next parameter / group of parameters.

label.MOSJMonitoringDataDetail.UpdateInterval = Update interval
label.MOSJMonitoringDataDetail.NextUpdate = Next update
label.MOSJMonitoringDataDetail.Method = Method
label.MOSJMonitoringDataDetail.Quality = Quality
label.MOSJMonitoringDataDetail.ReferenceLevel = Reference level
# Note: "authorative" is not a word, it's a misspelling of "authoritative"...
label.MOSJMonitoringDataDetail.AuthorativeInstitutions = Commissioning organization
label.MOSJMonitoringDataDetail.ExecutiveInstitutions = Executive organization
label.MOSJMonitoringDataDetail.ContactPersons = Contact person